h1{
    text-align: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
table {
    width: 100%;
    border-collapse: collapse; /* Collapse borders */
    width: 100%; /* Full-width */
    border: 1px solid #ddd; /* Add a grey border */
    font-size: 18px; /* Increase font-size */
}
form{
    text-align: center;
}
tr:nth-child(even) {
    background-color: #f1f1f1;
}

tr:hover {
    background-color: #9c2c2c;
    color: #ffffff;
    font-weight: bold;
}
.button{
    background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 10px 25px;
  text-decoration: none;
  display: inline-block;
  font-size: 10px;
  margin-top: 10px;
}
.button :hover{
    background-color: blue;
}
.div1{
    border: 5px solid gray;
    margin: 20px;
}
.div2{
    width: 300px;
    margin: 0 auto;
}
.div3{
    width: 500px;
    margin: 0 auto;
}
.block {
    display: block;
    width: 100%;
    border: none;
    background-color: #04AA6D;
    padding: 14px 28px;
    font-size: 16px;
    cursor: pointer;
    text-align: center;
}
.text-center{
    text-align: center;
}